# DotaSparker

./: build.gradle  docker-compose.yaml  settings.gradle
PostmanCollections/: README.md
PostmanCollections/collections/: DotaSparker.postman_collection.json
PostmanCollections/enviroments/: LOCALHOST.postman_environment.json
back-end/: Dockerfile  build.gradle
back-end/src/main/java/dota/buff/config/: SpringSecurityConfig.java  SpringServiceConfig.java
back-end/src/main/java/dota/buff/controller/: HeroController.java  MatchController.java  PlayerController.java
back-end/src/main/java/dota/buff/converter/: Converter.java  HeroConverter.java  MatchConverter.java  MatchHistoryDetailConverter.java  PlayerConverter.java
back-end/src/main/java/dota/buff/model/: SparkerMatchHistoryDetail.java
back-end/src/main/java/dota/buff/model/dto/: HeroDTO.java  MatchDTO.java  PlayerDTO.java
back-end/src/main/java/dota/buff/service/: ConvertService.java  HeroService.java  MatchService.java  PlayerService.java
back-end/src/main/java/dota/buff/service/impl/: ConvertServiceImpl.java  DateConverter.java  HeroServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java
back-end/src/main/resources/: application.properties  dota-config.yml  logback-spring.xml  spring-security.yml
dota-sparker-backend/: build.gradle
dota-sparker-backend/src/main/java/dota/buff/: DotaSparkerApplication.java
dota-sparker-backend/src/main/java/dota/buff/model/enums/: Side.java
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.jsx  index.js
front-end/src/component/: EntityPagination.jsx  Header.jsx  ImageWrapper.jsx  MatchTable.jsx  MatchesFilter.jsx  index.js
front-end/src/model/: Hero.jsx  Match.jsx  MatchDetail.jsx  index.js
front-end/src/page/: AllMatchesPage.jsx  HeroesPage.jsx  MatchDetailPage.jsx
front-end/src/service/: CustomLocalStorageService.js  HeroService.js  HeroesLoadService.js  MatchService.js  PlayerService.js  ServiceUtil.js  index.js
front-end/src/util/: Constants.js  EntityCalculator.js  SecondsConverter.js  index.js
src/main/java/dota/buff/: DotaSparkerApplication.java
src/main/java/dota/buff/config/: SpringServiceConfig.java
src/main/java/dota/buff/controller/: HeroController.java  MatchController.java  PlayerController.java
src/main/java/dota/buff/exception/: DotaSparkerException.java
src/main/java/dota/buff/model/: HeroDTO.java  Key.java  MatchDTO.java  PlayerDTO.java  User.java
src/main/java/dota/buff/service/: ConvertService.java  HeroService.java  MatchService.java  PlayerService.java  UserService.java
src/main/java/dota/buff/service/impl/: ConvertServiceImpl.java  HeroServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  dota.yml
src/test/java/dota/buff/: DotaSparkerApplicationTests.java
