plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'io.github.wannesvr', name: 'Dota2ApiWrapper', version: '2.0.0'
}

test {
    useJUnitPlatform()
}